<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size: 1em;
        }

        /*shorthand font
        - font-size -> font-weight -> font-size -> font-family*/
        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis alias voluptatibus fugit voluptas ducimus, maiores, est minima id, non quia veritatis atque sit magnam aut nihil amet. Ducimus, perferendis eum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo maiores natus, tempora nostrum corrupti at voluptas a voluptate laudantium nobis eum voluptatum. Cupiditate corrupti odit tempora vel ad sapiente quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perspiciatis vel, molestiae eos in saepe repudiandae consectetur repellendus culpa asperiores facilis magnam reiciendis sit officiis eaque doloribus quam aliquid voluptates?</p>
</body>
</html>